WPFDatabse/WPFDatabse/Agregar.xaml

<Window x:Class="WPFDatabse.Agregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDatabse"
        mc:Ignorable="d"
        Title="Contactos" Height="300" Width="300">
    <Grid Background="#c2b0c9">
        <StackPanel Margin="10,10,177,49">
            <Label Content=" Nombre:" Margin="0,0,0,0"/>
            <Label Content=" Escuela:" Margin="0,0,0,0"/>
            <Label Content=" Grado y Grupo:" Margin="0,0,0,0"/>
            <Label Content=" Direccion:" Margin="0,0,0,0"/>
            <Label Content=" Telefono:" Margin="0,0,0,0"/>
            <Label Content=" Regalo:" Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel Margin="120,10,10,49">
            <TextBox x:Name="txtNombre" Margin="0,4,0,0" Background="AntiqueWhite"/>
            <TextBox x:Name="txtEscuela" Margin="0,7,0,0" Background="AntiqueWhite"/>
            <TextBox x:Name="txtGrupo" Margin="0,8,0,0" Background="AntiqueWhite"/>
            <TextBox x:Name="txtDireccion" Margin="0,9,0,0" Background="AntiqueWhite"/>
            <TextBox x:Name="txtTelefono" Margin="0,10,0,0" Background="AntiqueWhite"/>
            <TextBox x:Name="txtRegalo" Margin="0,10,0,0" Background="AntiqueWhite"/>
            
            
        </StackPanel>
        <StackPanel Margin="0,220,0,0">
            <Button Content="Guardar" x:Name="btnGuardar" Click="btnGuardar_Click" Margin="69,0,47,0" Background="Aqua"/>
        </StackPanel>
        
    </Grid>
</Window>
