WPFDatabse/WPFDatabse/Principal.xaml

<Window x:Class="WPFDatabse.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDatabse"
        mc:Ignorable="d"
        Title="Principal" Height="450" Width="800">
    <Grid Background="#c2b0c9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="571*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvContactos" HorizontalAlignment="Left" Height="298" Margin="26,26,0,0" VerticalAlignment="Top" Width="742" Grid.ColumnSpan="2" Background="AntiqueWhite">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="26,349,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click" Background="Aqua"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="125,349,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click" Background="Aqua"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="122,349,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click" Grid.Column="1" Background="Red"/>

    </Grid>
</Window>
